# the-first

./: .codexrules  .gitignore  CDriveMaster.sln  README.md  build-release.ps1
docs/: beta-release-notes.md  manual-acceptance.md  prd-v1.md  rule-authoring.md  smoke-test-manual-checklist.md  user-manual.md
scripts/: publish-beta.ps1
src/CDriveMaster.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CDriveMaster.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
src/CDriveMaster.UI/Converters/: FileSizeConverter.cs  TakeItemConverter.cs
src/CDriveMaster.UI/Messages/: NavigateToAppCleanupMessage.cs
src/CDriveMaster.UI/Services/: IDialogService.cs  INavigationService.cs  IPreviewDialogService.cs  MessageBoxDialogService.cs  NavigationService.cs  NoOpPreviewDialogService.cs  WpfPreviewDialogService.cs
src/CDriveMaster.UI/ViewModels/: BasicScanDashboardViewModel.cs  DeepScanViewModel.cs  GenericCleanupViewModel.cs  HelpManualViewModel.cs  MainViewModel.cs  PreviewDialogViewModel.cs  SystemMaintenanceAnalysisViewModel.cs  SystemMaintenanceViewModel.cs  TempCleanupCardViewModel.cs  WeChatCleanupViewModel.cs
src/CDriveMaster.UI/ViewModels/Items/: BucketResultItemViewModel.cs  ExecutionSummaryViewModel.cs  PreviewItemViewModel.cs
src/CDriveMaster.UI/Views/: GenericCleanupView.xaml  GenericCleanupView.xaml.cs  HelpManualView.xaml  HelpManualView.xaml.cs  LargeFileScannerView.xaml  LargeFileScannerView.xaml.cs  PreviewDialogWindow.xaml  PreviewDialogWindow.xaml.cs  SystemMaintenanceAnalysisView.xaml  SystemMaintenanceAnalysisView.xaml.cs  SystemMaintenanceView.xaml  SystemMaintenanceView.xaml.cs  WeChatCleanupView.xaml  WeChatCleanupView.xaml.cs
(+97 files in other folders)
